<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OFD</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <style media="screen">
    body {
      font-size: 2vw;
    }
    @media screen and (max-width: 800px) {
      body {
        font-size: 20px;
      }
    }
    #roomChoices {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    h1, h2, p, .choice {
      font-family: monospace;
    }
    .screen {
      width: 90%;
      /* height: 360px; */
      /* overflow: scroll; */
      margin: 0 auto;
      /* background-color: #0000aa; */
      /* color: white; */
    }
    .choice {
      background-color: #222;
      color: white;
      display: inline-block;
      padding: .5em 1em;

    }
  </style>
</head>
<body>
  <code>Vyber si svoju hru: </code>
  <select class="" name="datafile" id="datafile">
    <option value="nedela">Nedela</option>
    <option value="pondelok">Pondelok</option>
    <option value="kapela">Kapela</option>
  </select>
  <div class="screen">
    <h1>One fine day</h1>
    <h2 id="roomName"></h2>
    <p id="roomText"></p>
    <ul id="roomChoices"></ul>
  </div>
  <script src="ofd-babel.js"></script>
</body>
</html>
